<!doctype html>
<html>
<head>
  <title>bla</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="./bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="./bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
  <link rel="import" href="./bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="./bower_components/iron-icon/iron-icon.html">
  <link rel="import" href="./bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="./bower_components/iron-icons/hardware-icons.html">
  <link rel="import" href="./bower_components/iron-icons/social-icons.html">
  <link rel="import" href="./bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="./bower_components/paper-styles/color.html">
  <link rel="import" href="./bower_components/paper-styles/shadow.html">
  <link rel="import" href="./bower_components/iron-flex-layout/iron-flex-layout.html">

  <link rel="stylesheet" href="./bower_components/paper-styles/demo.css">

  <style is="custom-style">
      body {
          background-color: #F9F9FB;
      }
    paper-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #F9F9FB;
      /* background for toolbar when it is at its full size */
      --paper-scroll-header-panel-full-header: {
        background-image: url('https://scontent-fra3-1.xx.fbcdn.net/hphotos-xta1/t31.0-8/12087090_10153679326366882_6852399691616574988_o.jpg');
      };
      /* background for toolbar when it is condensed */
      --paper-scroll-header-panel-condensed-header: {
        background-color: #1f2532;
      };
    }
    paper-toolbar {
      /* custom toolbar height */
      height: 256px;
      background-color: transparent;
      overflow: visible;
    }
    paper-icon-button {
      margin: 0 8px;
      --paper-icon-button-ink-color: white;
    }
    .bottom-text {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      font-size: 20px;
      padding-bottom: 10px;
    }
    .subtitle {
      padding-top: 4px;
      font-size: 16px;
    }
    .bookmark {
      position: absolute;
      bottom: -24px;
      right: 24px;
      fill: var(--paper-orange-600);
      height: 48px;
      width: 48px;
    }
    .content {
      padding: 0px;
      /*padding: 16px 10px 16px 50px;*/
    }
    .indent {
      margin-left: 60px;
    }
    .spacer {
      @apply(--layout-flex);
    }
      
      
  .vertical-section-container {
    @apply(--layout-vertical);
    @apply(--center-justified);
  }

  .vertical-section {
    padding: 25px 24px 36px 24px;
  }

  .vertical-section-card {
    background-color: white;
    margin: 0 24px 24px 24px;
    padding: 24px;
    @apply(--shadow-elevation-2dp);
  }

  .centered {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
      
    .paper-font-display4 {
      @apply(--paper-font-display4);
    }

    .paper-font-display3 {
      @apply(--paper-font-display3);
    }

    .paper-font-display2 {
      @apply(--paper-font-display2);
    }

    .paper-font-display1 {
      @apply(--paper-font-display1);
    }

    .paper-font-headline {
      @apply(--paper-font-headline);
    }

    .paper-font-title {
      @apply(--paper-font-title);
    }

    .paper-font-subhead {
      @apply(--paper-font-subhead);
    }

    .paper-font-body2 {
      @apply(--paper-font-body2);
    }

    .paper-font-body1 {
      @apply(--paper-font-body1);
    }


      
  </style>

</head>
<body unresolved>

  <!-- `keepCondensedHeader` makes the condensed header to not scroll away -->
  <paper-scroll-header-panel condenses keep-condensed-header header-height="256" condensed-header-height="75">

    <paper-toolbar>

      <paper-icon-button icon="arrow-back"></paper-icon-button>
      <div class="spacer"></div>
      <a href="http://www.baptistecarlier.com/announcement/2015/">
          <paper-button><iron-icon icon="hardware:keyboard-arrow-left"></iron-icon> 2015</paper-button>
      </a>
      <paper-icon-button icon="link"></paper-icon-button>
      <paper-icon-button icon="social:share"></paper-icon-button>
      <paper-icon-button icon="thumb-up"></paper-icon-button>
      <paper-icon-button icon="mail"></paper-icon-button>
      <div class="bottom indent bottom-text" self-end>
        <div>bla</div>
        <div class="subtitle">bla</div>
      </div>
      <iron-icon class="bottom bookmark" icon="bookmark"></iron-icon>

    </paper-toolbar>

    <div class="content">

        
      <div class="vertical-section-container centered elevat">
        <div class="vertical-section paper-font-body2">
          <p>bla</p>
            <p class="paper-font-body1">bla</p>
        </div>
      </div>
      <div class="vertical-section-container centered elevat">
          test
        <div class="vertical-section vertical-section-card">
          <div>bla</div>
          <div>bla</div>
          <div>bla</div>
          <div>bla</div>
          <div>bla</div>
        </div>
      </div>

    </div>

  </paper-scroll-header-panel>

</body>
</html>